; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Example"
run/main_scene="uid://chhymq4yq2t3m"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="Example"

[file_customization]

folder_colors={
"res://Art/": "red",
"res://Audio/": "yellow",
"res://Fonts/": "blue",
"res://Scenes/": "purple"
}

[rendering]

renderer/rendering_method="mobile"
