[gd_scene load_steps=3 format=3 uid="uid://bsw618415ybs8"]

[ext_resource type="Texture2D" uid="uid://rfaoahmjdvp1" path="res://Art/sprites/platforms.png" id="1_dqfc1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_riv1q"]
size = Vector2(18, 10)

[node name="SmallPlatform" type="StaticBody2D"]
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dqfc1")
hframes = 4
vframes = 4
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_riv1q")
