[gd_scene load_steps=3 format=3 uid="uid://b1203lovrjhun"]

[ext_resource type="Script" uid="uid://bfoy5tkccloiy" path="res://Code/UI/UIHealthBar.cs" id="1_j0u5c"]
[ext_resource type="PackedScene" uid="uid://ongg2afmj8qh" path="res://Scenes/UI/HealthBar/Heart.tscn" id="2_me7fu"]

[node name="HealthBar" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2
script = ExtResource("1_j0u5c")
_heartScene = ExtResource("2_me7fu")
